{
  "name": "bcx",
  "version": "0.0.0",
  "description": "BCX - Bandcamp Extension for browser",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build --env production",
    "dev": "rsbuild dev --open",
    "preview": "rsbuild preview",
    "check": "biome check --write",
    "fix": "biome check --write --fix",
    "format": "biome format --write",
    "svelte-check": "svelte-check --tsconfig ./tsconfig.json",
    "setup-git-hooks": "git config core.hooksPath .githooks",
    "test": "rstest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "svelte": "^5.37.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@rsbuild/core": "^1.4.11",
    "@rsbuild/plugin-svelte": "^1.0.10",
    "@rstest/core": "0.1.0",
    "@types/chrome": "0.1.1",
    "svelte-check": "^4.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
